server {
    listen 80;
    server_name nguyenhoangviet.com;

    # 1. Khối phục vụ File Tĩnh (Frontend SPA)
    # ROOT PHẢI KHỚP VỚI VOLUME MOUNT trong docker-compose.yml
    location / {
        root   /var/www/html;
        index  index.html;
    }

    # 2. Reverse Proxy cho Node-RED APIs 
    location /api/ {
        proxy_pass http://nodered:1880/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # 3. Reverse Proxy cho Giao diện Admin Node-RED
    location /nodered/ {
        proxy_pass http://nodered:1880/nodered/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4. Reverse Proxy cho Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # 5. Reverse Proxy cho phpMyAdmin
    location /phpmyadmin/ {
         proxy_pass http://phpmyadmin/;
    }
}